<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListView"
    android:background="#DEE0E6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="125dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextAddItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="@string/hint"
                android:maxLength="25" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:onClick="addItem"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/clear_all"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:onClick="clear_All_items"
                app:srcCompat="@drawable/remove" />
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="40dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>